<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>No name</title>

 <!-- Basic CSP (tweak as needed) -->
 <meta http-equiv="Content-Security-Policy" content="
 default-src 'self' https: data: blob:;
 base-uri 'self';
 object-src 'none';
 img-src 'self' https: data: blob:;
 font-src 'self' https://fonts.gstatic.com data:;
 style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
 script-src 'self' https://www.gstatic.com 'unsafe-inline';
 connect-src 'self' https://discord.com https://*.discord.com https://identitytoolkit.googleapis.com https://firestore.googleapis.com https://securetoken.googleapis.com https://firebaseinstallations.googleapis.com;
 ">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="./styles.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
 <div class="bg"></div>

<header class="h89-topbar">
  <div class="h89-topbar-left">
    <img class="h89-logo" src="chomik.jpg" alt="logo" />
    <div class="h89-brand">
      <div class="h89-brand-title">H89 TriggerFinder</div>
      <div class="h89-brand-sub" id="h89TopSub">Secure • Fast • Pro</div>
    </div>
  </div>

  <div class="h89-topbar-right">
    <button class="h89-bell" id="h89BellBtn" type="button" title="Notifications">
      <i class="fa-solid fa-bell"></i>
      <span class="h89-bell-badge" id="h89BellCount" style="display:none">0</span>
    </button>

    <div class="h89-prof">
      <img class="h89-prof-ava" id="h89TopAvatar" src="" alt="avatar" />
      <span class="h89-prof-role" id="h89TopRole">GUEST</span>
    </div>

    <span class="h89-chip" id="h89TopStatus">● READY</span>
  </div>
</header>
<div id="h89NotifyDrawer" class="h89-notify-drawer hidden" aria-hidden="true"></div>



 <main class="wrap">
 <section class="card" role="region" aria-label="No name">
 <header class="head">
 <div class="lock">🔒</div>
 <div>
 <h1>No name</h1>
 <p class="sub">Login or Create (Discord required for Create)</p>
 </div>
 </header>

 <div class="tabs" role="tablist" aria-label="Auth mode">
 <button id="tabLogin" class="tab active" role="tab" aria-selected="true" type="button">LOGIN</button>
 <button id="tabCreate" class="tab" role="tab" aria-selected="false" type="button">CREATE</button>
 </div>

 <form id="authForm" class="form" autocomplete="on">
 <label class="lbl">Email</label>
 <input id="email" class="inp" type="email" placeholder="name@example.com" autocomplete="email" required />

 <label class="lbl">Password</label>
 <div class="h89-pwrow">
 <input id="password" class="inp" type="password" placeholder="••••••••" autocomplete="current-password" required />
 <button id="pwToggle" class="h89-pwbtn" type="button" title="Show/Hide"><i class="fa-solid fa-eye"></i></button>
</div>
<div class="h89-pwstrength">
  <div class="h89-pwbar" id="pwBar"></div>
</div>
<div class="h89-pwmeta" id="pwMeta">Strength: -</div>
        <div id="licenseWrap" style="display:none; margin-top:12px;">
          <label class="label" for="licenseKey">License Key</label>
          <input id="licenseKey" class="input" placeholder="Enter license key..." autocomplete="off" />
        </div>

 <div id="err" class="err" aria-live="polite"></div>

 <button id="btnPrimary" class="btn primary" type="submit">LOGIN</button>
 <button id="btnForgot" class="btn ghost" type="button">FORGOT PASSWORD</button>

 <div class="divider"><span>OR</span></div>

 <button id="btnDiscord" class="btn discord" type="button">
 <span class="discordDot"></span>
 <span id="discordLabel">CONNECT DISCORD</span>
 </button>

 <p class="tip">
 Tip: If your email already exists, use LOGIN instead of CREATE.
 </p>
 </form>

 <footer class="foot">
 <button id="btnLogout" class="btn ghost small" type="button" title="Logout">LOGOUT</button>
 <span id="statusDot" class="statusDot"></span>
 <span id="statusText">Ready.</span>
 </footer>
 </section>
 </main>

 <script src="./config.js"></script>
 <script type="module" src="./app.js"></script>
 <script src="./ui-kit.js"></script>
</body>
</html>